-- TURNOS

DROP TABLE TURNOS;

CREATE TABLE TURNOS( 
	ID INT PRIMARY KEY AUTO_INCREMENT,  
	FECHA VARCHAR(250), 
	HORA VARCHAR(250), 
	DNI VARCHAR(250), 
	LEGAJO VARCHAR(250), 
	ESTADO VARCHAR(250),
	FECHA_OPERACION VARCHAR (250),

	CONSTRAINT FK_TURNO_DNI_PACIENTE FOREIGN KEY (DNI) REFERENCES PACIENTES(DNI),
	CONSTRAINT FK_LEGAJO_TERAPISTA FOREIGN KEY (LEGAJO) REFERENCES TERAPISTAS(LEGAJO)
);

INSERT INTO TURNOS VALUES (1,'06-18-2023', '9:00', '987654321', '100', 'ASISTIDO',null); 
INSERT INTO TURNOS VALUES (2,'06-19-2023', '9:30', '123456789', '100', 'ASISTIDO',null); 
INSERT INTO TURNOS VALUES (3,'06-19-2023', '10:00', '123456789', '100', 'ASISTIDO',null); 
INSERT INTO TURNOS VALUES (4,'06-20-2023', '10:30', '987654321', '200', 'ASISTIDO',null); 
INSERT INTO TURNOS VALUES (5,'06-22-2023', '11:00', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (6,'06-20-2023', '11:30', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (7,'06-22-2023', '12:00', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (8,'06-22-2023', '12:30', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (9,'06-22-2023', '13:00', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (10,'06-22-2023', '13:30', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (11,'06-22-2023', '14:00', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (12,'06-22-2023', '14:30', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (13,'06-22-2023', '15:00', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (14,'06-22-2023', '15:30', null, '100', 'N/A',null); 

INSERT INTO TURNOS VALUES (15,'06-22-2023', '16:00', null, '300', 'N/A',null); 
INSERT INTO TURNOS VALUES (16,'06-22-2023', '16:30', null, '300', 'N/A',null); 
INSERT INTO TURNOS VALUES (17,'06-22-2023', '17:00', null, '300', 'N/A',null); 
INSERT INTO TURNOS VALUES (18,'06-22-2023', '17:30', null, '300', 'N/A',null); 
INSERT INTO TURNOS VALUES (19,'06-22-2023', '18:00', null, '300', 'N/A',null); 


INSERT INTO TURNOS VALUES (20,'06-23-2023', '9:00', null, '200', 'N/A',null); 
INSERT INTO TURNOS VALUES (21,'06-23-2023', '9:30', null, '200', 'N/A',null); 
INSERT INTO TURNOS VALUES (22,'06-23-2023', '10:00', null, '200', 'N/A',null); 
INSERT INTO TURNOS VALUES (23,'06-23-2023', '10:30', null, '200', 'N/A',null); 


INSERT INTO TURNOS VALUES (24,'06-23-2023', '9:00', null, '200', 'N/A',null); 
INSERT INTO TURNOS VALUES (25,'06-23-2023', '9:30', null, '200', 'N/A',null); 
INSERT INTO TURNOS VALUES (26,'06-23-2023', '10:00', null, '200', 'N/A',null); 
INSERT INTO TURNOS VALUES (27,'06-23-2023', '10:30', null, '200', 'N/A',null); 
INSERT INTO TURNOS VALUES (28,'06-23-2023', '9:00', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (29,'06-23-2023', '9:30', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (30,'06-23-2023', '10:00', null, '100', 'N/A',null); 
INSERT INTO TURNOS VALUES (31,'06-23-2023', '10:30', null, '100', 'N/A',null); 

INSERT INTO TURNOS VALUES (32,'06-21-2023', '21:00', '987654321', '100', 'N/A',null); 


-- TERAPISTAS Y HORARIO DE ATENCION

DROP TABLE TERAPISTAS;
DROP TABLE HORARIO_ATENCION;

CREATE TABLE TERAPISTAS( ID INT PRIMARY KEY AUTO_INCREMENT, LEGAJO VARCHAR(250) UNIQUE, NOMBRE VARCHAR(250), APELLIDO VARCHAR(250)); 
INSERT INTO TERAPISTAS VALUES (1,'100','Juan','Fernandez');
INSERT INTO TERAPISTAS VALUES (2,'200','Carolina','Lopez'); 
INSERT INTO TERAPISTAS VALUES (3,'300','Pedro','Gonzalez'); 


CREATE TABLE HORARIO_ATENCION( 

ID INT PRIMARY KEY,  
LEGAJO VARCHAR(250), 
DIASEMANA VARCHAR(250), 
HORADESDE VARCHAR(250), 
HORAHASTA VARCHAR(250),

CONSTRAINT FK_HORARIO_TERAPISTA FOREIGN KEY (LEGAJO) REFERENCES TERAPISTAS(LEGAJO)
); 

INSERT INTO HORARIO_ATENCION VALUES (1,'100','07/12/2023','7:00','15:00');
INSERT INTO HORARIO_ATENCION VALUES (2,'100','07/13/2023','7:00','15:00');
INSERT INTO HORARIO_ATENCION VALUES (3,'100','07/14/2023','7:00','15:00');
INSERT INTO HORARIO_ATENCION VALUES (4,'100','07/15/2023','7:00','15:00');
INSERT INTO HORARIO_ATENCION VALUES (5,'100','07/16/2023','7:00','15:00');
INSERT INTO HORARIO_ATENCION VALUES (6,'200','07/12/2023','10:00','15:00');
INSERT INTO HORARIO_ATENCION VALUES (7,'200','07/13/2023','10:00','15:00');
INSERT INTO HORARIO_ATENCION VALUES (8,'200','07/14/2023','10:00','15:00');
INSERT INTO HORARIO_ATENCION VALUES (9,'200','07/15/2023','10:00','15:00'); 
INSERT INTO HORARIO_ATENCION VALUES (10,'200','07/16/2023','13:00','18:00'); 
INSERT INTO HORARIO_ATENCION VALUES (11,'300','07/12/2023','13:00','18:00');
INSERT INTO HORARIO_ATENCION VALUES (12,'300','07/13/2023','13:00','18:00');
INSERT INTO HORARIO_ATENCION VALUES (13,'300','07/14/2023','13:00','18:00');
INSERT INTO HORARIO_ATENCION VALUES (14,'300','07/15/2023','13:00','18:00'); 
INSERT INTO HORARIO_ATENCION VALUES (15,'300','07/16/2023','15:00','21:00'); 

-- USER
DROP TABLE USER;

CREATE TABLE USER( 
	ID INT PRIMARY KEY AUTO_INCREMENT,   
	DNI VARCHAR(250), 
	PASSWORD VARCHAR(250), 
	ESTADO VARCHAR(250),

	CONSTRAINT FK_USER_DNI_PACIENTE FOREIGN KEY (DNI) REFERENCES PACIENTES(DNI)
);

INSERT INTO USER VALUES (1,'123456789','pass','ACTIVO'); 
INSERT INTO USER VALUES (2, '987654321','pass','ACTIVO'); 



-- PACIENTES, PATOLOGIAS Y PATOLOGIA_PACIENTE

DROP TABLE PACIENTES;
DROP TABLE PATOLOGIAS;
DROP TABLE PATOLOGIA_PACIENTE;

CREATE TABLE PACIENTES( 
DNI VARCHAR(250) PRIMARY KEY, 
NOMBRE VARCHAR(250), 
APELLIDO VARCHAR(250)); 

INSERT INTO PACIENTES VALUES ('123456789','PABLO','PEREZ');
INSERT INTO PACIENTES VALUES ('987654321','MARIAH','MARTA');

CREATE TABLE PATOLOGIAS( 
ID INT PRIMARY KEY,  
NOMBRE VARCHAR(250)); 

INSERT INTO PATOLOGIAS VALUES (1,'TENDINITIS');
INSERT INTO PATOLOGIAS VALUES (2,'ARTROSIS');
INSERT INTO PATOLOGIAS VALUES (3,'LUMBALGIA');


CREATE TABLE PATOLOGIA_PACIENTE( 
IDPATOLOGIA INT,  
DNI VARCHAR(250),
CONSTRAINT FK_DNI_PACIENTE FOREIGN KEY (DNI) REFERENCES PACIENTES(DNI),
CONSTRAINT FK_ID_PATOLOGIA FOREIGN KEY (IDPATOLOGIA) REFERENCES PATOLOGIAS(ID)); 

INSERT INTO PATOLOGIA_PACIENTE VALUES (1,'123456789');
INSERT INTO PATOLOGIA_PACIENTE VALUES (3,'987654321');
