0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:03:13 -0300] "GET /home HTTP/1.1" 200 349 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:03:14 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:03:23 -0300] "GET /login HTTP/1.1" 200 342 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:03:32 -0300] "POST /login HTTP/1.1" 200 361 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:03:39 -0300] "POST /login HTTP/1.1" 200 349 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:03:50 -0300] "GET /add-paciente HTTP/1.1" 200 1105 http-bio-8080-exec-7 692
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:03:50 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:03:50 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:03:50 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:04:23 -0300] "POST /add-paciente HTTP/1.1" 302 - http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:04:23 -0300] "GET /pacientes HTTP/1.1" 200 2289 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:04:39 -0300] "POST /turnos//pacientes/123456789 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:24:24 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 7230 http-bio-8080-exec-1 2104
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:24:24 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:24:24 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:24:24 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:25:41 -0300] "POST /turnos/18/pacientes/987654321 HTTP/1.1" 302 - http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:25:41 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 1973 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:25:41 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:25:41 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:25:41 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:26:03 -0300] "GET /pacientes HTTP/1.1" 200 2289 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:43:59 -0300] "GET /pacientes HTTP/1.1" 200 2284 http-bio-8080-exec-1 1647
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:44:04 -0300] "POST /pacientes/31860261/turnos HTTP/1.1" 405 1047 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:44:52 -0300] "GET /pacientes HTTP/1.1" 200 2279 http-bio-8080-exec-1 2020
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:44:55 -0300] "GET /pacientes/123456789/turnos?Reservar=Reservar HTTP/1.1" 200 1018 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:44:55 -0300] "GET /pacientes/123456789/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:44:55 -0300] "GET /pacientes/123456789/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:44:56 -0300] "GET /pacientes/123456789/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:57:01 -0300] "GET /pacientes HTTP/1.1" 200 2299 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:57:04 -0300] "GET /pacientes/987654321/turnos?Reservar=Reservar HTTP/1.1" 200 1071 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:57:04 -0300] "GET /pacientes/987654321/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:57:04 -0300] "GET /pacientes/987654321/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:57:04 -0300] "GET /pacientes/987654321/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:57:15 -0300] "POST /terapistas//fecha/ HTTP/1.1" 405 1047 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Jun/2023:11:57:20 -0300] "POST /terapistas//fecha/ HTTP/1.1" 405 1047 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:16:23 -0300] "POST /terapistas//fecha/ HTTP/1.1" 405 1047 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:17:15 -0300] "GET /pacientes HTTP/1.1" 200 2299 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:17:19 -0300] "GET /pacientes/987654321/turnos?Reservar=Reservar HTTP/1.1" 200 1081 http-bio-8080-exec-5 1348
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:17:19 -0300] "GET /pacientes/987654321/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:17:19 -0300] "GET /pacientes/987654321/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:17:19 -0300] "GET /pacientes/987654321/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:17:34 -0300] "POST /terapistas/turnos HTTP/1.1" 200 648 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:17:34 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:17:34 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:17:34 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:25:30 -0300] "GET /pacientes HTTP/1.1" 200 2299 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:25:32 -0300] "GET /pacientes/123456789/turnos?Reservar=Reservar HTTP/1.1" 200 1083 http-bio-8080-exec-3 1542
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:25:33 -0300] "GET /pacientes/123456789/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:25:33 -0300] "GET /pacientes/123456789/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:25:33 -0300] "GET /pacientes/123456789/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:25:38 -0300] "POST /terapistas/turnos HTTP/1.1" 200 648 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:25:38 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:25:38 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:25:38 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:12 -0300] "GET /pacientes HTTP/1.1" 200 2299 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:20 -0300] "GET /pacientes HTTP/1.1" 200 2299 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:31 -0300] "GET /pacientes HTTP/1.1" 200 2299 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:38 -0300] "GET /pacientes/987654321/turnos?Reservar=Reservar HTTP/1.1" 200 1101 http-bio-8080-exec-5 1399
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:38 -0300] "GET /pacientes/987654321/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:38 -0300] "GET /pacientes/987654321/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:38 -0300] "GET /pacientes/987654321/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:53 -0300] "POST /terapistas/turnos HTTP/1.1" 200 648 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:53 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:53 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:27:53 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:28:49 -0300] "GET /pacientes HTTP/1.1" 200 2299 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:28:55 -0300] "GET /pacientes/987654321/turnos?Reservar=Reservar HTTP/1.1" 200 1136 http-bio-8080-exec-2 1291
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:28:55 -0300] "GET /pacientes/987654321/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:28:55 -0300] "GET /pacientes/987654321/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:28:55 -0300] "GET /pacientes/987654321/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:29:00 -0300] "POST /terapistas/turnos HTTP/1.1" 200 648 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:29:00 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:29:00 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:29:00 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:30:37 -0300] "GET /pacientes HTTP/1.1" 200 2299 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:30:41 -0300] "GET /pacientes/123456789/turnos?Reservar=Reservar HTTP/1.1" 200 1102 http-bio-8080-exec-2 1577
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:30:41 -0300] "GET /pacientes/123456789/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:30:41 -0300] "GET /pacientes/123456789/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:30:41 -0300] "GET /pacientes/123456789/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:30:48 -0300] "POST /terapistas/turnos HTTP/1.1" 400 1076 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:33:30 -0300] "GET /pacientes HTTP/1.1" 200 2299 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:33:33 -0300] "GET /pacientes/123456789/turnos?Reservar=Reservar HTTP/1.1" 200 1151 http-bio-8080-exec-2 1533
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:33:33 -0300] "GET /pacientes/123456789/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:33:33 -0300] "GET /pacientes/123456789/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:33:33 -0300] "GET /pacientes/123456789/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:33:46 -0300] "POST /terapistas/turnos HTTP/1.1" 200 648 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:33:46 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:33:47 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:33:47 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:37:07 -0300] "GET /pacientes HTTP/1.1" 200 2299 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:37:10 -0300] "GET /pacientes/987654321/turnos?Reservar=Reservar HTTP/1.1" 200 1187 http-bio-8080-exec-2 1492
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:37:11 -0300] "GET /pacientes/987654321/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:37:11 -0300] "GET /pacientes/987654321/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:37:11 -0300] "GET /pacientes/987654321/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:37:16 -0300] "POST /terapistas/turnos HTTP/1.1" 200 648 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:37:16 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:37:16 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2023:12:37:16 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
