0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:28:13 -0300] "GET /terapistas/300 HTTP/1.1" 200 705 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:28:13 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:28:13 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:28:13 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:28:17 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:28:31 -0300] "GET /terapistas-form HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:28:39 -0300] "GET /add-terapista HTTP/1.1" 404 1017 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:30:37 -0300] "GET /add-terapista HTTP/1.1" 404 1017 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:30:57 -0300] "GET /add-terapista HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:31:46 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:32:03 -0300] "POST /add-terapista HTTP/1.1" 302 - http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:32:03 -0300] "GET /all-terapistas HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:33:30 -0300] "GET /all-terapistas HTTP/1.1" 404 949 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:33:32 -0300] "GET /all-terapistas HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:33:37 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:33:45 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:33:54 -0300] "POST /add-terapista HTTP/1.1" 302 - http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:33:55 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:33:59 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:37:31 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:37:38 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:37:45 -0300] "POST /add-terapista HTTP/1.1" 302 - http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:37:45 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:43:06 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:43:12 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:43:12 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:43:12 -0300] "GET /terapistas/100 HTTP/1.1" 200 705 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:43:12 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:43:18 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:43:24 -0300] "POST /add-terapista HTTP/1.1" 302 - http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:43:25 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:19 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:21 -0300] "GET /terapistas/2-- HTTP/1.1" 200 689 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:21 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:21 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:21 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:24 -0300] "GET /terapistas/200 HTTP/1.1" 200 704 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:24 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:24 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:24 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:32 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:40 -0300] "POST /add-terapista HTTP/1.1" 302 - http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:44:40 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:46:06 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:46:14 -0300] "POST /add-terapista HTTP/1.1" 302 - http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:46:14 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:51:13 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:51:16 -0300] "GET /terapistas/100 HTTP/1.1" 200 705 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:51:16 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:51:16 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:51:16 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:51:19 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:51:25 -0300] "POST /add-terapista HTTP/1.1" 302 - http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:51:25 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:54:32 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:54:35 -0300] "GET /terapistas/100 HTTP/1.1" 200 705 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:54:35 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:54:35 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:54:35 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:54:37 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:54:43 -0300] "POST /add-terapista HTTP/1.1" 302 - http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:54:43 -0300] "GET /terapistas HTTP/1.1" 200 1021 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:56:07 -0300] "GET /terapistas HTTP/1.1" 200 1021 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:59:22 -0300] "GET /terapistas HTTP/1.1" 200 1021 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:59:26 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:59:34 -0300] "POST /add-terapista HTTP/1.1" 302 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:59:34 -0300] "GET /terapistas HTTP/1.1" 200 1121 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:59:45 -0300] "GET /terapistas/500 HTTP/1.1" 200 701 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:59:45 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:59:45 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jun/2023:00:59:45 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:04:16 -0300] "GET /terapistas HTTP/1.1" 200 1121 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:04:26 -0300] "GET /terapistas/400 HTTP/1.1" 200 704 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:04:26 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:04:26 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:04:26 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:04:33 -0300] "GET /terapistas HTTP/1.1" 200 1121 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:04:38 -0300] "GET /add-terapistas HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:04:44 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:04:57 -0300] "POST /add-terapista HTTP/1.1" 302 - http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [13/Jun/2023:10:04:57 -0300] "GET /terapistas HTTP/1.1" 200 1224 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:33:16 -0300] "GET /terapistas HTTP/1.1" 200 1224 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:33:25 -0300] "GET /terapistas/800 HTTP/1.1" 200 704 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:33:25 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:33:25 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jun/2023:15:33:25 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:24:49 -0300] "GET /pacientes/29690400 HTTP/1.1" 200 694 http-bio-8080-exec-1 1675
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:24:50 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:24:50 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:24:50 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:24:50 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:28:10 -0300] "GET /pacientes/29690400 HTTP/1.1" 200 686 http-bio-8080-exec-1 1720
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:28:10 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:28:10 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:28:10 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:28:16 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:28:20 -0300] "GET /add-paciente HTTP/1.1" 200 797 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:28:44 -0300] "POST /add-paciente HTTP/1.1" 302 - http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:28:44 -0300] "GET /add-paciente HTTP/1.1" 200 797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:29:01 -0300] "GET /pacientes/123456789 HTTP/1.1" 200 668 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:29:02 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:29:02 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:29:02 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:33:20 -0300] "GET /pacientes/29690400 HTTP/1.1" 200 686 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:33:20 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:33:20 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:33:20 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:33:35 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:33:41 -0300] "GET /add-paciente HTTP/1.1" 200 851 http-bio-8080-exec-8 778
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:34:04 -0300] "POST /add-paciente HTTP/1.1" 302 - http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:34:04 -0300] "GET /add-paciente HTTP/1.1" 200 851 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:34:49 -0300] "GET /add-paciente HTTP/1.1" 200 853 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:37:38 -0300] "GET /add-paciente HTTP/1.1" 200 853 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:37:52 -0300] "POST /add-paciente HTTP/1.1" 302 - http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:37:52 -0300] "GET /add-paciente HTTP/1.1" 200 853 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:38:08 -0300] "GET /pacientes/123456789 HTTP/1.1" 200 668 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:38:08 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:38:08 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:38:08 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:42:33 -0300] "GET /add-paciente HTTP/1.1" 200 853 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:42:48 -0300] "POST /add-paciente HTTP/1.1" 302 - http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:42:48 -0300] "GET /add-paciente HTTP/1.1" 200 853 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:42:57 -0300] "GET /pacientes/123456789 HTTP/1.1" 200 692 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:42:57 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:42:57 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:42:57 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:55:26 -0300] "GET /pacientes/123456789 HTTP/1.1" 200 692 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:55:26 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:55:26 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:55:26 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:55:36 -0300] "GET /add-paciene HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:55:42 -0300] "GET /add-paciente HTTP/1.1" 200 852 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:55:57 -0300] "POST /add-paciente HTTP/1.1" 302 - http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:55:57 -0300] "GET /add-paciente HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:56:08 -0300] "GET /pacientes/123456789 HTTP/1.1" 200 692 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:56:08 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:56:08 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:56:08 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:56:15 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 686 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:56:15 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:56:15 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2023:22:56:15 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:17:43 -0300] "GET /add-paciente HTTP/1.1" 200 1078 http-bio-8080-exec-1 1672
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:18:00 -0300] "POST /add-paciente HTTP/1.1" 302 - http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:18:00 -0300] "GET /add-paciente HTTP/1.1" 200 1078 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:26:46 -0300] "GET /add-paciente HTTP/1.1" 200 1078 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:27:03 -0300] "POST /add-paciente HTTP/1.1" 302 - http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [13/Jun/2023:23:27:03 -0300] "GET /add-paciente HTTP/1.1" 200 1078 http-bio-8080-exec-4 220
