0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:28:29 -0300] "GET /terapista/100 HTTP/1.1" 200 696 http-bio-8080-exec-1 2013
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:28:29 -0300] "GET /terapista/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:28:29 -0300] "GET /terapista/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:28:29 -0300] "GET /terapista/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:31:47 -0300] "GET /terapista/100 HTTP/1.1" 200 705 http-bio-8080-exec-1 1643
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:31:47 -0300] "GET /terapista/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:31:47 -0300] "GET /terapista/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:31:47 -0300] "GET /terapista/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:14 -0300] "GET /terapista/200 HTTP/1.1" 200 704 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:14 -0300] "GET /terapista/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:14 -0300] "GET /terapista/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:14 -0300] "GET /terapista/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:19 -0300] "GET /terapista/300 HTTP/1.1" 200 705 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:19 -0300] "GET /terapista/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:19 -0300] "GET /terapista/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:32:19 -0300] "GET /terapista/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:49:27 -0300] "GET /terapista/300 HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:49:34 -0300] "GET /terapistas/300 HTTP/1.1" 200 705 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:49:34 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:49:34 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:49:34 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:49:38 -0300] "GET /terapistas HTTP/1.1" 200 918 http-bio-8080-exec-8 1271
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:49:38 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:49:38 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:49:38 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:51:40 -0300] "GET /terapistas/300 HTTP/1.1" 200 705 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:51:40 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:51:40 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:51:40 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:51:58 -0300] "GET /terapistas/x HTTP/1.1" 200 689 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:51:59 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:51:59 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:51:59 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:56:57 -0300] "GET /add-todo HTTP/1.1" 200 637 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:57:05 -0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Jun/2023:23:57:05 -0300] "GET /list-todos HTTP/1.1" 200 607 http-bio-8080-exec-4 504
