0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:46:42 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:47:29 -0300] "GET /add-paciente HTTP/1.1" 200 1105 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:47:29 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:47:29 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:47:29 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:47:32 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:47:35 -0300] "GET /pacientes HTTP/1.1" 200 1640 http-bio-8080-exec-9 1318
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:47:52 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:47:53 -0300] "GET /terapistas HTTP/1.1" 200 1590 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:01 -0300] "GET /terapistas/100/turnos?turnosbydoc=turnosbydoc HTTP/1.1" 200 5488 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:02 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:02 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:02 -0300] "GET /terapistas/100/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:06 -0300] "GET /terapistas//turnos?turnosbydoc=turnosbydoc HTTP/1.1" 200 721 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:06 -0300] "GET /terapistas//webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:06 -0300] "GET /terapistas//webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:06 -0300] "GET /terapistas//webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:13 -0300] "GET /terapistas//home HTTP/1.1" 200 721 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:13 -0300] "GET /terapistas//webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:13 -0300] "GET /terapistas//webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:18:48:13 -0300] "GET /terapistas//webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
