0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:52:28 -0300] "GET /terapistas/100 HTTP/1.1" 200 705 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:52:28 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:52:28 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:11:52:28 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:32:16 -0300] "GET /terapistas/100/fecha/07 HTTP/1.1" 404 949 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:34:10 -0300] "GET /terapistas/100/fecha/07/07/2023 HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:34:15 -0300] "GET /terapistas/100/fecha/07 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:29 -0300] "GET /terapistas/100/fecha/07-07-2023 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:35:32 -0300] "GET /terapistas/100/fecha/07-07-2023 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:17 -0300] "GET /terapistas/100/fecha/07-07-2023 HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:28 -0300] "GET /terapistas/100/ HTTP/1.1" 200 705 http-bio-8080-exec-3 821
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:28 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:28 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:28 -0300] "GET /terapistas/100/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:36:49 -0300] "GET /terapistas/100/fecha/07-07-2023 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:45:13 -0300] "GET /terapistas/100/turnos/07-07-2023 HTTP/1.1" 200 2022 http-bio-8080-exec-10 1209
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:45:13 -0300] "GET /terapistas/100/turnos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:45:13 -0300] "GET /terapistas/100/turnos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:45:13 -0300] "GET /terapistas/100/turnos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:45:41 -0300] "GET /terapistas/100/turnos/07-07-2023 HTTP/1.1" 200 2022 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:45:41 -0300] "GET /terapistas/100/turnos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:45:41 -0300] "GET /terapistas/100/turnos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:45:41 -0300] "GET /terapistas/100/turnos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:12:45:46 -0300] "GET /terapistas/100/fecha/07-07-2023 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:36:18 -0300] "GET /terapistas/100/fecha/07-07-2023 HTTP/1.1" 200 2022 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:36:18 -0300] "GET /terapistas/100/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:36:18 -0300] "GET /terapistas/100/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:36:18 -0300] "GET /terapistas/100/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:45:36 -0300] "GET /terapistas/100/fecha/07-07-2023 HTTP/1.1" 200 2058 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:45:36 -0300] "GET /terapistas/100/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:45:36 -0300] "GET /terapistas/100/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:45:36 -0300] "GET /terapistas/100/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:45:57 -0300] "GET /add-paciente HTTP/1.1" 200 1078 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:46:13 -0300] "GET /pacientes/123456789 HTTP/1.1" 200 692 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:46:13 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:46:13 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:46:13 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jun/2023:14:46:51 -0300] "GET /pacientes/123456789/turnos/07-07-2023 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:30:41 -0300] "GET /paciente/999/fecha/07-07-2023 HTTP/1.1" 500 5676 http-bio-8080-exec-1 2235
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:35:05 -0300] "GET /paciente/999/fecha/07-07-2023 HTTP/1.1" 200 1598 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:35:05 -0300] "GET /paciente/999/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:35:05 -0300] "GET /paciente/999/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:35:05 -0300] "GET /paciente/999/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:42:13 -0300] "GET /paciente/999/fecha/07-07-2023 HTTP/1.1" 500 5605 http-bio-8080-exec-1 1854
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:43:19 -0300] "GET /paciente/999/fecha/07-07-2023 HTTP/1.1" 500 5602 http-bio-8080-exec-1 1894
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:08 -0300] "GET /paciente/999/fecha/07-07-2023 HTTP/1.1" 200 2692 http-bio-8080-exec-1 1747
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:08 -0300] "GET /paciente/999/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:08 -0300] "GET /paciente/999/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:44:08 -0300] "GET /paciente/999/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:48:01 -0300] "GET /paciente/999/fecha/07-07-2023 HTTP/1.1" 200 3772 http-bio-8080-exec-1 1998
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:48:01 -0300] "GET /paciente/999/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:48:01 -0300] "GET /paciente/999/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:48:01 -0300] "GET /paciente/999/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:26:52 -0300] "GET /terapistas HTTP/1.1" 200 1224 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:29:08 -0300] "GET /terapistas HTTP/1.1" 200 919 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:29:40 -0300] "GET /terapistas/100 HTTP/1.1" 200 705 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:29:40 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:29:40 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:29:40 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:30:11 -0300] "GET /add-terapista HTTP/1.1" 200 809 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:30:35 -0300] "GET /terapistas HTTP/1.1" 200 919 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:30:40 -0300] "GET /pacientes/123456789 HTTP/1.1" 200 692 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:30:40 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:30:40 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:30:40 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:30:42 -0300] "GET /pacientes HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:31:21 -0300] "GET /add-paciente HTTP/1.1" 200 1078 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:33:29 -0300] "GET /pacientes/123456789 HTTP/1.1" 200 692 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:33:29 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:33:29 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:33:29 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:35:25 -0300] "GET /pacientes/123456789/fecha/07-07-2023 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:36:16 -0300] "GET /terapistas/100/fecha/07-07-2023 HTTP/1.1" 200 2058 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:36:16 -0300] "GET /terapistas/100/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:36:16 -0300] "GET /terapistas/100/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:36:16 -0300] "GET /terapistas/100/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:02 -0300] "GET /terapistas/300/fecha/07-07-2023 HTTP/1.1" 200 578 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:02 -0300] "GET /terapistas/300/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:02 -0300] "GET /terapistas/300/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:02 -0300] "GET /terapistas/300/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:09 -0300] "GET /terapistas/200/fecha/07-07-2023 HTTP/1.1" 200 888 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:09 -0300] "GET /terapistas/200/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:09 -0300] "GET /terapistas/200/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:09 -0300] "GET /terapistas/200/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:57 -0300] "GET /paciente/123456789/fecha/07-07-2023 HTTP/1.1" 200 3781 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:57 -0300] "GET /paciente/123456789/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:57 -0300] "GET /paciente/123456789/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:37:57 -0300] "GET /paciente/123456789/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:41:53 -0300] "GET /pacientes/123456789 HTTP/1.1" 200 687 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:41:53 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:41:53 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:41:53 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:42:04 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 688 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:42:04 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:42:04 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:42:04 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:46:12 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 688 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:46:13 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:46:13 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:46:13 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:46:51 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 701 http-bio-8080-exec-6 1319
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:46:51 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:46:51 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:46:51 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:48:06 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:48:20 -0300] "GET /paciente/987654321/fecha/07-07-2023 HTTP/1.1" 200 3777 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:48:20 -0300] "GET /paciente/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:48:20 -0300] "GET /paciente/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:48:20 -0300] "GET /paciente/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:50:29 -0300] "GET /terapistas HTTP/1.1" 200 919 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:07:57 -0300] "GET /paciente/987654321/fecha/07-07-2023 HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:08:24 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 6191 http-bio-8080-exec-3 1906
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:08:24 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:08:24 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:08:24 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:08:28 -0300] "GET /pacientes/987654321/fecha/turnos/0/pacientes/987654321 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:08:46 -0300] "GET /pacientes/987654321/fecha/turnos/0/pacientes/987654321 HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:10:48 -0300] "GET /pacientes/987654321/fecha/turnos/0/pacientes/987654321 HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:11:10 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 6191 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:11:10 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:11:10 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:11:10 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:13:41 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 6606 http-bio-8080-exec-1 2026
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:13:41 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:13:41 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:13:41 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:15:22 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 6606 http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:15:22 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:15:22 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:15:22 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:16:49 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 6611 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:16:49 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:16:49 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:16:49 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:16:55 -0300] "GET /turnos/7/pacientes/987654321 HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:32:29 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 6611 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:32:29 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:32:29 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:32:29 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:32:47 -0300] "GET /turnos/2/pacientes/987654321 HTTP/1.1" 405 1045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:35:44 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 9713 http-bio-8080-exec-1 2227
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:35:44 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:35:44 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:35:44 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:35:57 -0300] "POST /turnos/2/pacientes/987654321 HTTP/1.1" 302 - http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:35:57 -0300] "GET /turnos/2/pacientes/muestra-paciente HTTP/1.1" 405 1045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:36:36 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 9327 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:36:36 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:36:36 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:36:36 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:39:53 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 9327 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:39:53 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:39:53 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:39:53 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:39:58 -0300] "POST /turnos/5/pacientes/987654321 HTTP/1.1" 404 1025 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:41:12 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 8940 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:41:12 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:41:12 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:41:12 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:41:20 -0300] "POST /turnos/20/pacientes/987654321 HTTP/1.1" 302 - http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:41:21 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 1142 http-bio-8080-exec-8 1150
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:41:21 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:41:21 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:41:21 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:29 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 1142 http-bio-8080-exec-1 1759
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:29 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:29 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:29 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:43 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 8552 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:44 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:44 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:44 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:47 -0300] "POST /turnos/22/pacientes/987654321 HTTP/1.1" 302 - http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:48 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 1142 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:48 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:48 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:43:48 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:51:36 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 1028 http-bio-8080-exec-1 1915
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:51:36 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:51:36 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:51:36 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:53:10 -0300] "GET /pacientes/987654321 HTTP/1.1" 500 4117 http-bio-8080-exec-1 1411
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:33 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 1548 http-bio-8080-exec-1 1887
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:34 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:34 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:34 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:48 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 8143 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:48 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:48 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:48 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:53 -0300] "POST /turnos/19/pacientes/987654321 HTTP/1.1" 302 - http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:54 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 1679 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:54 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:54 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:56:54 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:20:09 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 7754 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:20:09 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:20:09 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:20:09 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:20:59 -0300] "POST /turnos/23/pacientes/987654321 HTTP/1.1" 302 - http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:20:59 -0300] "GET /pacientes/987654321 HTTP/1.1" 200 1810 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:20:59 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:20:59 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:20:59 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:21:08 -0300] "GET /pacientes/987654321/fecha/07-07-2023 HTTP/1.1" 200 7365 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:21:08 -0300] "GET /pacientes/987654321/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:21:08 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:21:08 -0300] "GET /pacientes/987654321/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:23:10 -0300] "GET /terapistas HTTP/1.1" 200 922 http-bio-8080-exec-6 1207
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:23:15 -0300] "GET /terapistas/100 HTTP/1.1" 200 705 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:23:15 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:23:15 -0300] "GET /terapistas/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:23:15 -0300] "GET /terapistas/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:23:18 -0300] "GET /terapistas/100/fecha/07-07-2023 HTTP/1.1" 200 1825 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:23:19 -0300] "GET /terapistas/100/fecha/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:23:19 -0300] "GET /terapistas/100/fecha/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:23:19 -0300] "GET /terapistas/100/fecha/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:18:25:15 -0300] "GET /turnos/23/paciente/987654321 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:08:36 -0300] "GET /home HTTP/1.1" 200 300 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:24 -0300] "GET /home HTTP/1.1" 200 300 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:27 -0300] "GET /terapistas HTTP/1.1" 200 922 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:38 -0300] "GET /home HTTP/1.1" 200 300 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:11:40 -0300] "GET /terapistas HTTP/1.1" 200 922 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:19:15 -0300] "GET /home HTTP/1.1" 200 309 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:19:18 -0300] "GET /terapistas HTTP/1.1" 200 922 http-bio-8080-exec-3 944
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:19:21 -0300] "GET /pacientes HTTP/1.1" 404 1013 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:21:01 -0300] "GET /home HTTP/1.1" 200 309 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:21:03 -0300] "GET /pacientes HTTP/1.1" 200 712 http-bio-8080-exec-3 1498
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:27:18 -0300] "GET /home HTTP/1.1" 200 309 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:27:19 -0300] "GET /home HTTP/1.1" 200 309 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:27:23 -0300] "GET /terapistas HTTP/1.1" 200 951 http-bio-8080-exec-4 1680
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:27:25 -0300] "GET /home HTTP/1.1" 200 309 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:27:27 -0300] "GET /pacientes HTTP/1.1" 200 849 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:27:30 -0300] "GET /home HTTP/1.1" 200 309 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:30:01 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:30:03 -0300] "GET /add-paciente HTTP/1.1" 200 1105 http-bio-8080-exec-3 913
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:30:13 -0300] "POST /add-paciente HTTP/1.1" 302 - http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:30:13 -0300] "GET /pacientes HTTP/1.1" 200 957 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:30:17 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:30:28 -0300] "GET /terapistas HTTP/1.1" 200 951 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:30:30 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:30:31 -0300] "GET /pacientes HTTP/1.1" 200 957 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:30:34 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:31:22 -0300] "GET /terapistas HTTP/1.1" 200 951 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:33:03 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:33:05 -0300] "GET /pacientes HTTP/1.1" 200 957 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:33:07 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:35:22 -0300] "GET /pacientes/123456789 HTTP/1.1" 200 1059 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:35:22 -0300] "GET /pacientes/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:35:22 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:20:35:22 -0300] "GET /pacientes/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:29 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:38 -0300] "GET /terapistas HTTP/1.1" 200 1581 http-bio-8080-exec-2 1600
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:42 -0300] "GET /terapistas//turnos?turnosbydoc=turnosbydoc HTTP/1.1" 200 721 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:42 -0300] "GET /terapistas//webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:42 -0300] "GET /terapistas//webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:42:42 -0300] "GET /terapistas//webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:45:13 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:45:17 -0300] "GET /terapistas HTTP/1.1" 200 1590 http-bio-8080-exec-2 1693
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:45:19 -0300] "GET /terapistas/100/turnos?turnosbydoc=turnosbydoc HTTP/1.1" 200 610 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:45:19 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:45:19 -0300] "GET /terapistas/100/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:45:19 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:46:13 -0300] "GET /terapistas/100/home HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:46 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:49 -0300] "GET /terapistas HTTP/1.1" 200 1590 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:51 -0300] "GET /terapistas/100/turnos?turnosbydoc=turnosbydoc HTTP/1.1" 200 1857 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:51 -0300] "GET /terapistas/100/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:51 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:51 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:47:59 -0300] "GET /terapistas/100/home HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:48:47 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:48:50 -0300] "GET /terapistas HTTP/1.1" 200 1590 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:48:53 -0300] "GET /terapistas/100/turnos?turnosbydoc=turnosbydoc HTTP/1.1" 200 1858 http-bio-8080-exec-4 1083
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:48:54 -0300] "GET /terapistas/100/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:48:54 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:48:54 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:01 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:02 -0300] "GET /terapistas HTTP/1.1" 200 1590 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:05 -0300] "GET /terapistas/200/turnos?turnosbydoc=turnosbydoc HTTP/1.1" 200 998 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:05 -0300] "GET /terapistas/200/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:05 -0300] "GET /terapistas/200/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:05 -0300] "GET /terapistas/200/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:07 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:09 -0300] "GET /terapistas HTTP/1.1" 200 1590 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:11 -0300] "GET /terapistas/300/turnos?turnosbydoc=turnosbydoc HTTP/1.1" 200 611 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:11 -0300] "GET /terapistas/300/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:11 -0300] "GET /terapistas/300/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:11 -0300] "GET /terapistas/300/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:13 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:14 -0300] "GET /pacientes HTTP/1.1" 200 957 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:16 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:23 -0300] "GET /add-paciente HTTP/1.1" 200 1105 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:25 -0300] "GET /home HTTP/1.1" 200 357 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:32 -0300] "GET /terapistas HTTP/1.1" 200 1590 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:44 -0300] "GET /terapistas/100/turnos?turnosbydoc=turnosbydoc HTTP/1.1" 200 1858 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:44 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:44 -0300] "GET /terapistas/100/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:21:49:44 -0300] "GET /terapistas/100/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
